# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vova_/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/untitled.dir/test.obj: CXX_COMPILER__untitled_Debug C$:/Users/vova_/CLionProjects/untitled/test.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\test.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest/include -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/test.obj | lib/libgtest.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = lib/libgtest.a  -lpthread  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/vova_/CLionProjects/untitled/cmake-build-debug/lib
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.obj: CXX_COMPILER__main_Debug C$:/Users/vova_/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vova_\CLionProjects\untitled -BC:\Users\vova_\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vova_/CLionProjects/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build google_test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build google_test/test: phony google_test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build google_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_test/edit_cache: phony google_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vova_\CLionProjects\untitled -BC:\Users\vova_\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_test/rebuild_cache: phony google_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_test/list_install_components: phony


#############################################
# Utility command for install

build google_test/CMakeFiles/install.util: CUSTOM_COMMAND google_test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_test/install: phony google_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_test/CMakeFiles/install/local.util: CUSTOM_COMMAND google_test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_test/install/local: phony google_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_test/install/strip: phony google_test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vova_/CLionProjects/untitled/google_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build google_test/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/vova_/CLionProjects/untitled/google_test/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = google_test\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/vova_/CLionProjects/untitled/google_test/googlemock/include -IC:/Users/vova_/CLionProjects/untitled/google_test/googlemock -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest/include -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest
  OBJECT_DIR = google_test\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = google_test\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug google_test/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_test\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build google_test/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/vova_/CLionProjects/untitled/google_test/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = google_test\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googlemock/include -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googlemock -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest/include -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest
  OBJECT_DIR = google_test\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = google_test\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug google_test/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_test\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build google_test/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googlemock && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build google_test/googlemock/test: phony google_test/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build google_test/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googlemock && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_test/googlemock/edit_cache: phony google_test/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_test/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googlemock && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vova_\CLionProjects\untitled -BC:\Users\vova_\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_test/googlemock/rebuild_cache: phony google_test/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_test/googlemock/list_install_components: phony


#############################################
# Utility command for install

build google_test/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND google_test/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googlemock && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_test/googlemock/install: phony google_test/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_test/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND google_test/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googlemock && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_test/googlemock/install/local: phony google_test/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_test/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_test/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googlemock && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_test/googlemock/install/strip: phony google_test/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vova_/CLionProjects/untitled/google_test/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || google_test/googletest/CMakeFiles/gtest.dir

build google_test/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/vova_/CLionProjects/untitled/google_test/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = google_test\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/vova_/CLionProjects/untitled/google_test/googletest/include -IC:/Users/vova_/CLionProjects/untitled/google_test/googletest
  OBJECT_DIR = google_test\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = google_test\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug google_test/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_test\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build google_test/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/vova_/CLionProjects/untitled/google_test/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = google_test\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest/include -isystem C:/Users/vova_/CLionProjects/untitled/google_test/googletest
  OBJECT_DIR = google_test\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = google_test\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug google_test/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_test\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build google_test/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googletest && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build google_test/googletest/test: phony google_test/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build google_test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googletest && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_test/googletest/edit_cache: phony google_test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googletest && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\vova_\CLionProjects\untitled -BC:\Users\vova_\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_test/googletest/rebuild_cache: phony google_test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_test/googletest/list_install_components: phony


#############################################
# Utility command for install

build google_test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND google_test/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googletest && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_test/googletest/install: phony google_test/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND google_test/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googletest && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_test/googletest/install/local: phony google_test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_test/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vova_\CLionProjects\untitled\cmake-build-debug\google_test\googletest && "C:\Users\vova_\Saved Games\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_test/googletest/install/strip: phony google_test/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main: phony main.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vova_/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe main.exe google_test/all

# =============================================================================

#############################################
# Folder: C:/Users/vova_/CLionProjects/untitled/cmake-build-debug/google_test

build google_test/all: phony google_test/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/vova_/CLionProjects/untitled/cmake-build-debug/google_test/googlemock

build google_test/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a google_test/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/vova_/CLionProjects/untitled/cmake-build-debug/google_test/googletest

build google_test/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../google_test/CMakeLists.txt ../google_test/googlemock/CMakeLists.txt ../google_test/googlemock/cmake/gmock.pc.in ../google_test/googlemock/cmake/gmock_main.pc.in ../google_test/googletest/CMakeLists.txt ../google_test/googletest/cmake/Config.cmake.in ../google_test/googletest/cmake/gtest.pc.in ../google_test/googletest/cmake/gtest_main.pc.in ../google_test/googletest/cmake/internal_utils.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../google_test/CMakeLists.txt ../google_test/googlemock/CMakeLists.txt ../google_test/googlemock/cmake/gmock.pc.in ../google_test/googlemock/cmake/gmock_main.pc.in ../google_test/googletest/CMakeLists.txt ../google_test/googletest/cmake/Config.cmake.in ../google_test/googletest/cmake/gtest.pc.in ../google_test/googletest/cmake/gtest_main.pc.in ../google_test/googletest/cmake/internal_utils.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/vova_/Saved$ Games/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
